{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codeTransform": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log"
      ]
    }
  ],
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        ".git/**",
        ".firebase/**",
        ".npm-cache/**",
        "**/node_modules/**",
        "node_modules/**",
        "simon_edu_admin/**",
        "simon_edu_app/**",
        "functions/**",
        "serviceAccountKey.json",
        "Simon_Edu.jks",
        "package.json",
        "package-lock.json",
        "firebase-debug.log",
        "firestore-debug.log",
        "storage.rules",
        "firestore.rules",
        "*.js.map",
        "test_*.js",
        "scratch_*.js",
        "check_*.js",
        "list_*.js",
        "local_push_listener.js",
        "README.md"
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "simon_edu_admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
